{
  "name": "react-typescript-amazon-cognito-authentication",
  "description": "A React and TypeScript application with Amazon Cognito authentication.",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "typecheck": "tsc",
    "lint": "eslint \"./**/*.{js,jsx,ts,tsx}\"",
    "lint:write": "npm run lint -- --fix",
    "lint:ls": "ls-lint",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll",
    "format": "prettier --check \"./**/*.{js,jsx,ts,tsx,html,json,md}\"",
    "format:write": "prettier --write \"./**/*.{js,jsx,ts,tsx,html,json,md}\"",
    "build:development": "NODE_ENV=development react-scripts build",
    "build:production": "NODE_ENV=production react-scripts build",
    "prepare": "husky install",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "./src/**/*.{js,jsx,ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 100,
        "statements": 100
      }
    }
  },
  "dependencies": {
    "@aws-amplify/auth": "^4.6.4",
    "@tanstack/react-query": "^4.2.3",
    "aws-amplify": "^4.3.34",
    "classnames": "^2.3.1",
    "react": "^18.0.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.3.0",
    "react-router-dom": "^6.3.0",
    "react-spinners": "^0.13.4",
    "rooks": "^6.4.3",
    "tiny-invariant": "^1.2.0"
  },
  "devDependencies": {
    "@ls-lint/ls-lint": "^1.11.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.0.0",
    "@types/node": "^16.11.56",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
